{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.18.0",
    "@astrojs/solid-js": "^2.1.0",
    "@astrojs/svelte": "^2.1.0",
    "@astrojs/tailwind": "^3.1.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@solid-primitives/media": "^2.1.3",
    "@tailwindcss/container-queries": "^0.1.0",
    "@tailwindcss/typography": "^0.5.9",
    "@zsnout/ithkuil": "^0.1.50",
    "astro": "^2.5.5",
    "fast-fuzzy": "^1.12.0",
    "katex": "^0.16.4",
    "rehype-katex": "^6.0.2",
    "remark-math": "^5.1.1",
    "solid-js": "^1.6.12",
    "tailwindcss": "^3.2.7",
    "typescript": "^5.0.4",
    "vite-plugin-glsl": "^1.1.2"
  },
  "devDependencies": {
    "prettier": "^2.8.4",
    "prettier-plugin-astro": "^0.8.0",
    "prettier-plugin-glsl": "^0.0.9",
    "prettier-plugin-tailwindcss": "^0.2.4"
  }
}
