{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "build-latex": "nearleyc src/mathquill/latex.ne -o src/mathquill/latex.ts"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.18.0",
    "@astrojs/solid-js": "^2.1.0",
    "@astrojs/svelte": "^2.1.0",
    "@astrojs/tailwind": "^3.1.0",
    "@codemirror/commands": "^6.6.0",
    "@codemirror/lang-css": "^6.2.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/state": "^6.4.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.28.4",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@solid-primitives/media": "^2.1.3",
    "@supabase/supabase-js": "^2.43.4",
    "@tailwindcss/container-queries": "^0.1.0",
    "@tailwindcss/typography": "^0.5.9",
    "@thisbeyond/solid-dnd": "^0.7.5",
    "@types/color-diff": "^1.2.5",
    "@types/dompurify": "^3.0.5",
    "@types/moo": "^0.5.9",
    "@types/nearley": "^2.11.5",
    "@zsnout/ithkuil": "^0.1.97",
    "@zsnout/tailwind": "^0.1.6",
    "astro": "^2.5.5",
    "codemirror": "^6.0.1",
    "color-diff": "^1.4.0",
    "dompurify": "^3.1.5",
    "fast-fuzzy": "^1.12.0",
    "fastest-levenshtein": "^1.0.16",
    "idb": "^8.0.0",
    "katex": "^0.16.4",
    "nearley": "^2.20.1",
    "pdfjs-dist": "^4.2.67",
    "rehype-katex": "^6.0.2",
    "remark-math": "^5.1.1",
    "solid-js": "^1.6.12",
    "solid-monaco": "^0.2.0",
    "sortablejs": "^1.15.2",
    "supabase": "^1.172.2",
    "tailwindcss": "^3.2.7",
    "temporal-polyfill": "^0.2.4",
    "ts-fsrs": "3.5.7",
    "typescript": "^5.5.3",
    "unzipit": "^1.4.3",
    "valibot": "^0.35.0",
    "vite-plugin-glsl": "^1.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@types/sortablejs": "^1.15.8",
    "eslint": "^9.6.0",
    "prettier": "^2.8.4",
    "prettier-plugin-astro": "^0.8.0",
    "prettier-plugin-glsl": "^0.0.9",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "solid-devtools": "^0.30.1",
    "typescript-eslint": "^7.14.1"
  },
  "prettier": {
    "semi": false,
    "proseWrap": "always",
    "plugins": [
      "prettier-plugin-astro",
      "prettier-plugin-glsl",
      "prettier-plugin-tailwindcss"
    ],
    "pluginSearchDirs": [
      "."
    ],
    "trailingComma": "all"
  },
  "overrides": {
    "eslint": "^9.6.0"
  }
}
