{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": ".",
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "module": "ESNext",
    "target": "ES2022",
    "paths": {
      "@/*": ["src/*"],
      "@db/*": ["src/learn/db/*"],
      "@db": ["src/learn/db/index"]
    }
  }
}
