{
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "alḑa",
    "alḑala",
    "alḑat",
    "alḑata",
    "alḑatra",
    "apsu",
    "apsulç",
    "arļni",
    "Attentuative",
    "Attenuative",
    "Consolidative",
    "Delimitive",
    "Depletive",
    "egalá",
    "eļma",
    "elze",
    "elzela",
    "Graduative",
    "grovehood",
    "oţkha",
    "singulative",
    "snowhood",
    "ujra",
    "ujrarf",
    "ulza",
    "Uniplex",
    "Variative"
  ]
}
